ads=true
ads-lite=true
all-wear=true
analytics=true
analytics-impl=true
appindexing=true
appinvite=true
appstate=true
auth=true
auth-base=true
base=true
basement=true
cast=true
drive=true
fitness=true
games=true
gcm=true
identity=true
iid=true
location=true
maps=true
measurement=true
nearby=true
panorama=true
plus=true
safetynet=true
tagmanager=true
tagmanager-api=true
tasks=true
vision=true
wallet=true
wearable=true
